@font-face {
  font-family: 'CircularStd_Black';
  src: url('../fonts/CircularStd-Black.eot');
  src: url('../fonts/CircularStd-Blackd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/CircularStd-Black.woff') format('woff'), url('../fonts/CircularStd-Black.ttf') format('truetype'), url('../fonts/CircularStd-Black.svg#bcc26993292869431e54c666aafa8fcd') format('svg');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'CircularStd_Bold';
  src: url('../fonts/CircularStd-Bold.eot');
  src: url('../fonts/CircularStd-Boldd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/CircularStd-Bold.woff') format('woff'), url('../fonts/CircularStd-Bold.ttf') format('truetype'), url('../fonts/CircularStd-Bold.svg#bcc26993292869431e54c666aafa8fcd') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'CircularStd_Medium';
  src: url('../fonts/CircularStd-Medium.eot');
  src: url('../fonts/CircularStd-Mediumd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/CircularStd-Medium.woff') format('woff'), url('../fonts/CircularStd-Medium.ttf') format('truetype'), url('../fonts/CircularStd-Medium.svg#bcc26993292869431e54c666aafa8fcd') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'CircularStd_Book';
  src: url('../fonts/CircularStd-Book.eot');
  src: url('../fonts/CircularStd-Bookd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/CircularStd-Book.woff') format('woff'), url('../fonts/CircularStd-Book.ttf') format('truetype'), url('../fonts/CircularStd-Book.svg#bcc26993292869431e54c666aafa8fcd') format('svg');
  font-weight: 400;
  font-style: normal;
}
body {
  font-family: 'CircularStd_Book';
  font-size: 16px;
  line-height: 26px;
  overflow-x: hidden;
  color: #82858b;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'CircularStd_Medium';
  margin-bottom: 10px;
  line-height: 24px;
  font-weight: 500;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
  display: block;

}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 32px;
      color: #000;
      line-height: 30px;
}

h3 {
  font-size: 26px;
  color: #000;
}

h4 {
  font-size: 20px;
  
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

a {
  text-decoration: none;
  transition: all 0.4s ease;
}

a:hover {
  color: #1968e0;
  text-decoration: none;
}
.price-content-btn a:hover {
color: #fff;
font-weight: bolder;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-weight: 300;
      color: #000;
}

hr.hr {
  margin: 50px 0;
  opacity: 0.75;
}

.row-centered {
  text-align: center;
  position: relative;
  width: 100%;
  margin-bottom: 60px;
}

.col-centered {
  display: inline-block;
  float: none;
  text-align: center;
}

.color-white {
  color: #fff !important;
}
.font-20{
  font-size: 20px!important;
}
.color-black {
  color: #222;
}

.warpper {
  width: 100%;
  height: 100%;
}

.bg-color {
  background-color: #f8fbfd;
}

.bg-color-1 {
  background-color: #6666ff;
}

/*-------margins padding--------*/

.mg-tp-20 {
  margin-top: 20px;
}

.mg-tp-30 {
  margin-top: 30px;
}

.mg-tp-40 {
  margin-top: 40px;
}

.mg-tp-80 {
  margin-top: 80px;
}

.mg-bt-20 {
  margin-bottom: 20px;
}

.mg-bt-30 {
  margin-bottom: 30px;
}

.mg-bt-40 {
  margin-bottom: 40px;
}

.mg-bt-60 {
  margin-bottom: 60px!important;
}

.mg-tp-60 {
  margin-top: 60px;
}

.pd-bt-40 {
  padding-bottom: 40px;
}

.pd-bt-60 {
  padding-bottom: 60px;
}

.pd-bt-80 {
  padding-bottom: 80px;
}

.pd-tp-20 {
  padding-top: 20px;
}

.pd-tp-30 {
  padding-top: 30px;
}

.pd-tp-50 {
  padding-top: 50px;
}

.pd-tp-40 {
  padding-top: 40px;
}

.pd-tp-60 {
  padding-top: 60px;
}

.pd-tp-80 {
  padding-top: 80px;
}

.pd-tp-140 {
  padding-top: 100px;
      margin-bottom: -125px;
}

.n-logo{    width: 200px;}


  .n-hight {
    height: 570px;
    position: relative;
}



.padd-40 {
  padding-top: 40px;
  padding-bottom: 40px
}

.padd-80 {
  padding-top: 80px;
  padding-bottom: 80px
}

.padd-100 {
  padding-top: 100px;
  padding-bottom: 100px
}

.padd-150 {
  padding-top: 150px;
  padding-bottom: 150px
}

.padd-bt-0 {
  padding-bottom: 0 !important;
}
.mg-bt-0{
  margin-bottom: 0!important;
}

.row-mag{
  margin-left: 0;
  margin-right: 0;
}
/*----------------------------------------
Buttons
----------------------------------------*/


.container-page {
    background: #eeeff1;
}



.btn {
  padding: 10px 24px;
  border-radius: 5px;
}

.btn-blue{
  background-color: #6666ff;
  color:#fff!important;
}
.btn-blue:hover,.btn-blue:focus{
  background-color: #5555fe;
  color:#fff!important;
}
.btn-red {
  background-color: #fa6262;
  color: #fff;
  box-shadow: 0 5px 15px rgba(250, 98, 98, 0.4);
}

.btn-red:hover {
  background-color: #fa6262;
  color: #fff;
  box-shadow: 0 8px 25px rgba(250, 98, 98, 0.55);
}
.btn-white {
  width: auto;
  background-color: #fff;
  color: #6666ff;
  border: 1px solid transparent;
}
.btn-white:hover,
.btn-white:focus{
  background-color: transparent;
  border: 1px solid #fff;
  color:#fff;
}
 .btn-green {
    background-color: #2680eb;
    color: #fff;
    width: 100%;
}
}
.btn-green:hover,.btn-green:focus{
 background-color: #6bd2b0;
 color: #fff;
}
/*----------------------------------------
Preloader page
----------------------------------------*/
#loading-page{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background-color: #ffffff;
}
#loading-center-page{
  width: 100%;
  height: 100%;
  position: relative;
}
#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 150px;
  width: 150px;
  margin-top: -75px;
  margin-left: -75px;
}

.loader {
 width: 20px;
 height: 20px;
 position: relative;
 animation: loader 1s ease infinite;
 top: 50%;
 margin: -46px auto 0; }

 @keyframes loader{
  0%, 100% {
    box-shadow: -13px 20px 0 #6666ff, 13px 20px 0 rgba(102,102, 255, 0.2), 13px 46px 0 rgba(102,102, 255,0.2), -13px 46px 0 rgba(102,102, 255,0.2); }
    25% {
      box-shadow: -13px 20px 0 rgba(102,102, 255,0.2), 13px 20px 0 #6666ff, 13px 46px 0 rgba(0102,102, 255,0.2), -13px 46px 0 rgba(102,102, 255,0.2); }
      50% {
        box-shadow: -13px 20px 0 rgba(102,102, 255,0.2), 13px 20px 0 rgba(102,102, 255,0.2), 13px 46px 0 #6666ff, -13px 46px 0 rgba(102,102, 255,0.2); }
        75% {
          box-shadow: -13px 20px 0 rgba(102,102, 255,0.2), 13px 20px 0 rgba(102,102, 255,0.2), 13px 46px 0 rgba(102,102, 255,0.2), -13px 46px 0 #6666ff; } }
        }


/*----------------------------------------
Navigation
----------------------------------------*/

.navbar-header {
  z-index: 999;
}
.navbar-header .navbar{
 min-height: 90px;
}
.navbar-brand{
  padding: 0;
}

.navbar-header .navbar.sticky li a, .navbar-header .navbar.sticky .search-box-btn{
  color:#171f3c;  
}

.navbar-header .navbar.sticky{
  background-color: #ffffff;
  box-shadow: 0 8px 28px 2px rgba(61, 61, 61, .12);   
}
/*.right-nav{
  margin-right: 60px;
} */
.right-nav ul li{
  display: inline-block;
  margin-right: 15px;
} 
.right-nav ul li a{
 color: #07324f;   
}
.right-nav ul li a i{
  padding-right: 8px;
}

.menu-nav-trigger {
  position: fixed;
  z-index: 99999;
  right: 8%;
  top: 20px;
  height: 54px;
  width: 54px;
  background-color: transparent;
  border-radius: 50%;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
}
.menu-nav-trigger .menu-nav-icon {
 position: absolute;
 left: 60%;
 top: 50%;
 bottom: auto;
 right: auto;
 -webkit-transform: translateX(-50%) translateY(-50%);
 -moz-transform: translateX(-50%) translateY(-50%);
 -ms-transform: translateX(-50%) translateY(-50%);
 -o-transform: translateX(-50%) translateY(-50%);
 transform: translateX(-50%) translateY(-50%);
 width: 22px;
 height: 2px;
 background-color: #4d7bf3;
}
.navigation-is-open .menu-nav-trigger .menu-nav-icon{
  left: 50%;
}
.navigation-is-open .menu-nav-trigger {
  background-color: #fff;
}
.navigation-is-open .menu-nav-trigger .menu-nav-icon::before,
.navigation-is-open .menu-nav-trigger .menu-nav-icon:after{
 right:0;
}
.menu-nav-trigger .menu-nav-icon::before, .menu-nav-trigger .menu-nav-icon:after {
  content: '';
  position: absolute;
  top: 0;
  right:5px;
  width: 100%;
  height: 100%;
  background-color: inherit;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.5s, width 0.5s, top 0.3s;
  -moz-transition: -moz-transform 0.5s, width 0.5s, top 0.3s;
  transition: transform 0.5s, width 0.5s, top 0.3s;
}
.menu-nav-trigger .menu-nav-icon::before {
  -webkit-transform-origin: right top;
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top;
  -webkit-transform: translateY(-6px);
  -moz-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  -o-transform: translateY(-6px);
  transform: translateY(-6px);
}
.menu-nav-trigger .menu-nav-icon::after {
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transform: translateY(6px);
  -moz-transform: translateY(6px);
  -ms-transform: translateY(6px);
  -o-transform: translateY(6px);
  transform: translateY(6px);
}
.no-touch .menu-nav-trigger:hover .menu-nav-icon::after {
  top: 2px;
}
.no-touch .menu-nav-trigger:hover .menu-nav-icon::before {
  top: -2px;
}
.menu-nav-trigger svg {
  position: absolute;
  top: 0;
  left: 0;
  fill: #fff;
}
.menu-nav-trigger circle {
  -webkit-transition: stroke-dashoffset 0.4s 0s;
  -moz-transition: stroke-dashoffset 0.4s 0s;
  transition: stroke-dashoffset 0.4s 0s;
  stroke: #fff;
}
.navigation-is-open .menu-nav-trigger {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.navigation-is-open .menu-nav-trigger .menu-nav-icon::after,
.navigation-is-open .menu-nav-trigger .menu-nav-icon::before {

  width: 50%;
  -webkit-transition: -webkit-transform 0.5s, width 0.5s;
  -moz-transition: -moz-transform 0.5s, width 0.5s;
  transition: transform 0.5s, width 0.5s;
}
.navigation-is-open .menu-nav-trigger .menu-nav-icon::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.navigation-is-open .menu-nav-trigger .menu-nav-icon::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.no-touch .navigation-is-open .menu-nav-trigger:hover .menu-nav-icon::after,
.no-touch .navigation-is-open .menu-nav-trigger:hover .menu-nav-icon::before {
  top: 0;
}
.navigation-is-open .menu-nav-trigger circle {
  stroke-dashoffset: 0;
  -webkit-transition: stroke-dashoffset 0.4s 0.3s;
  -moz-transition: stroke-dashoffset 0.4s 0.3s;
  transition: stroke-dashoffset 0.4s 0.3s;
  stroke: #fff;
}
.menu-nav {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #4d7bf3;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.7s;
  -moz-transition: visibility 0s 0.7s;
  transition: visibility 0s 0.7s;
}
.menu-nav .menu-navigation-wrapper {
  height: 100%;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 40px 5% 40px calc(5% + 80px);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: -webkit-transform 0.7s;
  -moz-transition: -moz-transform 0.7s;
  transition: transform 0.7s;
  -webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
  -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
  transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
}
.navigation-is-open .menu-nav {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.navigation-is-open .menu-nav .menu-navigation-wrapper {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
  -moz-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
  transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
}
.menu-nav h2 {
  position: relative;
  margin-bottom: 1.7em;
  font-size: 1.3rem;
  font-weight: 800;
  color: #fff;
  text-transform: uppercase;
}
.menu-nav h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -20px;
  height: 1px;
  width: 60px;
  background-color: currentColor;
}
.menu-nav .menu-primary-nav {
  margin-top: 60px;
}
.menu-nav .menu-primary-nav li {
  margin: 1.6em 0;
}
.menu-nav .menu-primary-nav a {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
  display: inline-block;
}
.menu-nav .menu-primary-nav a.selected {
  color: #ffffff;
}
.no-touch .menu-nav .menu-primary-nav a:hover {
  color: #ffffff;
}
.menu-nav .menu-contact-info {
  margin-top: 80px;
}
.menu-nav .menu-contact-info li {
  margin-bottom: 1.5em;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.3);
}
.menu-nav .menu-contact-info a {
  color: #ffffff;
}
.menu-nav .menu-contact-info span {
  display: block;
}
.menu-nav .menu-contact-info li, .menu-nav .menu-contact-info a, .menu-nav .menu-contact-info span {
  font-size: 1.6rem;
}
.no-js main {
  height: auto;
  overflow: visible;
}

.no-js .menu-nav {
  position: static;
  visibility: visible;
}
.no-js .menu-nav .menu-navigation-wrapper {
  height: auto;
  overflow: visible;
  padding: 100px 5%;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
/*----------------------------------------
Hero
----------------------------------------*/

.hero {
  position: relative;
 
}
.hero:after{
  content: '';
  width: 50%;
  height: 100%;
  right: 0;
  top: 0;
  z-index: -9;
  position: absolute;
  display: block;
  background-color: #f8fbfd;
}

.hero-text {
  position:  relative;
  z-index: 999;
  text-align: left;
  padding-top: 180px;
  padding-bottom: 0px;
}

.hero-text h1 {
    font-size: 38px;
    color: #373737;
    line-height: 45px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 15px;
}

.hero-text p {
  margin-bottom: 20px;
  margin-top: 20px;
  /*font-size: 22px;*/
  color: #82858b;
  line-height: 35px;
  font-weight: 300;
}

.quote-form .form-control{
  width: 60%;
  height: 52px;
  float: left;
  background-color: #f5f5f5;
}


.bd0 {
    border: none;
    margin-right: 15px;
    width: 175px !important;
}
    
.form-width{width: 24px;}



@media (max-width:991px) {
.n-form {
	width: 700px;
}
.n-form a {
margin-top:20px;
}
}

@media (min-width: 768px){
.n-form {
    background: #fff;
    box-shadow: 0 15px 30px 0 rgba(46,54,78,.1);
    border-radius: 10px;
    padding: 25px 20px;
    /*width: 800px;*/
    /*transform: translateY(50px);*/
        position: absolute;
    margin-top: -100px;
}

}


.quote-form button{
  height: 60px;
  top: -5px;
  left: -8px;
  position: relative;
  padding: 0 30px;
  background-color: #6666ff;
  color: #fff;
}
.quote-form button:hover,
.quote-form button:focus{
 background-color:#5353fe;
}
.slider-image{
  position: relative;
  top: 120px;
  margin: 0 auto;
  width: 222px;
}
.slider-image:after,
.step-content-image:after{
  content:'';
  position: absolute;
  left: -35px;
  top: -35px;
  background-image: url('../images/device.png');
  background-position: 100%, 100%;
  background-size: cover;
  width:333px;
  height: 588px;
}

.slider-image .slick-dots{
  position: absolute;
  top: 50%;
  right: -180px; 
}
.slider-image .slick-dots li button {
 background: #33cc99;
 color: #33cc99;
 height: 12px;
 width: 8px;
 border-radius: 50%;
 font-size: 0;
 opacity: 0.5;
 border: none; 
 outline: none;
 cursor: pointer;
}
.slider-image .slick-dots .slick-active button {
  opacity: 1;
}
.icobutton-arrow{
  background-color: transparent;
  border: none; 
  position: relative;
  top: 50px;  
}
.icobutton-arrow img{
  width: 35px;
  cursor: pointer;
}

.icobutton {
  font-size: 3em;
  position: relative;
  margin: 0;
  padding: 0;
  color: #c0c1c3;
  border: 0;
  cursor: pointer;
  background: none;
  overflow: visible;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icobutton svg {
  left: 0;
}

.icobutton:hover,
.icobutton:focus {
  outline: none;
}

/*----------------------------------------
About
----------------------------------------*/


.about-text h2{
  color: #fff;
  line-height: 45px;
}
.icon-text {
  position: relative;
  text-align: center;
}
.icon-text img{
  width:60px;
}
.icon-text h3{
  font-size: 25px;
  margin-top: 15px;
  color:#fff;
  font-weight: 500;
}
.icon-text span{
  font-size: 16px;
  display: block;
  line-height: 18px;
  color:rgba(255,255,255,0.7);
}

.content-text h2{
  font-size: 50px;
  line-height: 48px;
  margin-bottom: 25px;
}

.content-text  h3{
  color:#82858b;
  font-weight: 500;
}
.icon-block img {
  width: 50px;
  margin-bottom: 25px;
  height: auto,
}
.list-text img{
  width: 30px;
  float: left;
  margin-right: 15px;
}
.list-text p{
 padding-left: 35px; 
}
.list-text{
  margin-top: 45px;
}
.list-text li{
  color: #82858b;
  line-height: 35px;
  margin-bottom: 20px;
  font-family: 'CircularStd_Book';
  font-size: 20px;
}
.actions-btn {
  margin-top: 40px;
}
.actions-btn .btn img{
  width: 20px;
  margin-right: 5px;
  position: relative;
  top:-2px;
}
.actions-btn .btn {
  margin-right: 15px;
}
.icon-block {
 margin-bottom: 35px;
}

.icon-block h3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  color: #07324f;
  margin-bottom: 25px
}


/*----------------------------------------
Features
----------------------------------------*/

.setps-content{
  position: relative;  
}
.setps-content li{
  cursor: pointer;
/*  padding: 24px 40px;*/
  width: 421px;
  margin-bottom: 32px;
  display: inline-block; 
/*  -webkit-transition: opacity 0.4s linear, -webkit-transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);*/
  opacity: 0.7;

}
.setps-content li:hover, .setps-content li.active{
  background: #fff;
 /* box-shadow: 0 15px 30px 0 rgba(46,54,78,.1);*/
  border-radius: 4px;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);

}
.setps-content li .step-content-number{
  float: left;
  margin-right: 25px;
}
.setps-content li .step-content-number span{
  color: #080a57;
  border: 1px solid #080a57;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 40px;
  line-height: 40px;
  height: 40px;
  position: relative;
}
.step-content-text{
  position: relative;
  overflow:hidden;
}
.step-content-text p{
  font-size: 16px;
    color: #82858b;
    line-height: 24px;
}
.step-content-text h3{
  font-size: 18px;
  font-weight: 400;
  color: #080a57;
}
.title-h2 {
  font-size: 35px;
  color: #000;
  color: #080a57;
  line-height: 46px;
  font-weight: 700;
  text-align: center;
}


p.font-p {
  color: #637282;
  font-size: 16px;
  color: #82858b;
  line-height: 28px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.video-bloc {
  height:500px;
  position: relative;
  background-size: cover;
  background-position: center 20%;
}
.video-bloc{
 background-image:url(../images/image-video.jpg)
}
.video-button{
  cursor: pointer;
}
.text-video{
  padding-top: 120px;
  padding-bottom: 120px; 
}
.video-box img {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.video-box ,.bg-image-left{
  position: relative;
}



.ply-btn img {
  width: 80px;
}

.icon-service{
  margin-top: 0px;
  width:85px;
  display: inline-block;
  text-align: center;
  height:85px;
  line-height:85px;
  border-radius: 50%;
  position: relative;
}

.service-block {

  text-align: center;
  position: relative;
  margin-bottom: 40px;
  padding: 15px 45px 0 45px;
}

.service-block h3 {
  color: #080a57;
  font-size: 18px;
  margin-top: 25px;
  font-weight: 300;
  margin-bottom: 10px;
  line-height: 25px;
}
.service-block p{
  margin-bottom: 0;
}

.service-block img {
  width: 40px;
}
.bg-icon-1{
  background-color: rgba(102, 102, 255, 0.11);
}
.bg-icon-2{
  background-color: rgba(51, 204, 153, 0.11);
}
.bg-icon-3{
  background-color: rgba(74, 78, 199, 0.11);
}
.bg-icon-4{
  background-color: rgba(43, 47, 178, 0.11);
}
.service-block p {
  font-size: 16px;
  color: #82858b;
  line-height: 24px;
}


/*----------------------------------------
Pricing tables
----------------------------------------*/
.table-price .nav-tabs {
  margin: 30px auto;
  position: relative;
  background-color: #f8fbfd;
  text-align: center;
  width: 280px;
  padding-bottom: 10px;
  padding-top: 10px;
  -webkit-user-select: none;
  border-radius: 5px;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.table-price .nav-tabs li a {
  position: relative;
}
/*.table-price .nav-tabs .active{
  content: "";
  width: 50%;
  margin: auto;
  background-color: #6666ff!important;
   -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  border-radius: 5px;
}*/

.table-price .nav-tabs .nav-link, .table-price .nav-tabs {
  border: none;
  text-transform: none;
  font-size: 15px;
}
/*.nav-tabs .nav-link {
 font-size: 12px;
 line-height: 1;
 font-weight: bold;
 padding: .5rem 1.3rem;
 color: #345F90;
 text-transform: uppercase;
 text-align: center;
 position: relative;
 z-index: 2;
 cursor: pointer;
 -webkit-transition: color 250ms ease-in-out;
 transition: color 250ms ease-in-out;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}*/
/*.nav-tabs .nav-link.active{
 color: #fff;
 background-color: transparent;
}*/
/*.nav-tabs li:first-child{
  margin-right: 35px;
  margin-left: 20px;
}*/
 

.table-price .nav-tabs li{margin-left: 20px;margin-right: 20px;}


.table-price{
  margin-bottom: 0;
}
.prinicng-container {
 
border-radius: 8px;
 
background-color: #ffffff;
 
margin: auto;
 
border-radius: 4px;
 
padding-top: 0;
 
margin-top: 60px;
 
padding-bottom: 0;
}

.content-table img {
  width: 100%;
 /* margin-top: 30px;*/
}

.content-table h2 {
  color: #080a57;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
}
.content-table p{
  color: #82858b;
  line-height: 21px;
      
    
}
.content-table ul {
  margin-top: 25px;
}
.content-table ul li {
  color: #88889b;
  display: block;
  position: relative;
  padding-left: 18px;
  font-size: 16px;
  font-weight: 300;
  line-height: 38px;
}
.content-table ul li:before {
  content: '';
  display: block;
  background-image: url(../images/icons/checkmark.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 20px;
  position: absolute;
  left: -10px;
  top: 9px;
  height: 20px;
  margin-right: 5px;
}
.content-table .price {
  position: relative;
  z-index: 1;
  padding-bottom: 15px;
/*  border-bottom: 1px solid #ededed;*/
}

.content-table .price .num {
  color: #080a57;
  font-size: 42px;
  line-height: 38px;
  text-transform: uppercase;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 4px;
  margin-top: 15px;
}

.content-table .price .per {
  font-size: 10px;
  vertical-align: bottom;
  display: inline-block;
  color: #8A8E9D;
}

.price-content-btn {
  margin-top: 25px;
}

.table-plan{
  text-align: left;
  padding: 30px;
  box-shadow: 0 8px 28px 2px rgba(61, 61, 61, .12);
  position: relative;
}
.table-plan:hover{
 box-shadow: 0 16px 48px rgba(32,41,50,0.15);
}

/*----------------------------------------
Testimonials
----------------------------------------*/

.col-left {
  position: relative;
  float: left;
  width: 50%;
}

.col-left-inner {
  position: relative;
  float: right;
  padding-right: 100px;
  width: 100%;
  max-width: 560px;
}

.col-right {
  position: relative;
  float: right;
  width: 50%;
}

.col-right-inner {
  position: relative;
  float: right;
  max-width: 100%;
  padding-top: 0;
  top: 0px;
  right: -50px;
  left: auto;
}

.quote {
  display: block;

}

.quote i {
  font-size: 120px;
  color: rgba(255, 255, 255, 0.3);
}

.item-inner {
  position: relative;
  padding: 15px;
  margin-top: 15px;
}
.item-inner p{
  padding-left: 35px;
  padding-right: 35px;
}
.item-inner .icon_star {
  font-size: 13px;
  color: #ffdc66;
}
.service-icon-sec {
padding-top: 180px;
}
.avatar-item {
  margin-top: 30px;
}

.avatar-item img {
  width: 110px !important;
  height: auto;
  margin: 0 auto;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;

}
.testimonial-slider .slick-slide {
  margin: 0 35px;
}

.testimonial-slider .slick-list {
  margin: 0 -35px;
}
.testimonial-slider .slick-active .avatar-item img{
  box-shadow: 0 8px 28px 2px rgba(61, 61, 61, .12);
}
.slider-avatar .item-image img{
  border-radius: 50%;
  -moz-border-radius: 50%;
  cursor: pointer;
  -webkit-border-radius: 50%;
}
.slider-avatar .item-image {
  cursor: pointer;
}
.slider-avatar .item-image img:hover{
  opacity: 0.7;
  box-shadow: 0 16px 48px rgba(32,41,50,0.15);
}
.slider-avatar .medium-avtar img{
  width: 80px;
  height: 80px;
}
.slider-avatar .big-avtar img{
  width: 110px;
  height: 110px;
}
.slider-avatar .small-avtar img{
  width: 60px;
  height: 60px;
}

.testimonial-slider:after{
  content: '';
  display: block;
  background-image: url(../images/icons/left-quote.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width:80px;
  position: absolute;
  left: 120px;
  top: 70px;
  height: 80px;
  
}
.avatar-info h4 {
  margin-bottom: 0;
  color: #333;
  font-size: 18px;
  font-weight: 400;
  color: #080a57;
}

.avatar-info span {
  font-size: 13px;
}

.testimonial-slider .slick-dots button{
  background: #33cc99;
  color: #33cc99;
  height: 8px;
  padding: 0;
  display: inline-block;
  width: 8px;
  border-radius: 50%;
  font-size: 0;
  opacity: 0.35;
  border: none;
  outline: none;
  cursor: pointer;
}
.testimonial-slider .slick-dots li.slick-active button{
 opacity: 1; 
}
.testimonial-slider .slick-dots li{
  display: inline-block;
  margin-right: 5px;
}
.avatar1 {
  left: -150px;
  position: absolute;
  top: 150px;
}

.avatar2 {
  left: -50px;
  position: absolute;
  top: 250px;
}

.avatar3 {
  right: -190px;
  position: absolute;
  top: 90px;
}
.avatar3 {
  right: -120px;
  position: absolute;
  top: 290px;
}
.avatar3 {
  right: -120px;
  position: absolute;
  top: 290px;
}
.avatar4{
 left: -100px;
 position: absolute;
 top: 400px;
}
.avatar5 {
  right: -60px;
  position: absolute;
  top: 400px;
}
.avatar6 {
  right: 0px;
  position: absolute;
  top: 160px;
}

.avatar7{
  right: -180px;
  position: absolute;
  top: 480px;
}
.avatar8{
  left: -220px;
  position: absolute;
  top: 300px;
}
.avatar9{
  left: 0;
  position: absolute;
  top: 460px;
}
/*----------------------------------------
contact
----------------------------------------*/

.content-info form input.form-control {
  height: 54px;
  border:1px solid #dbf0fd;
}
.content-info form textarea {
 border:1px solid #dbf0fd;
 height: 180px; 
}

.icon-contact{
  width: 85px;
  float: left;
  position: relative;
  line-height: 85px;
  height: 85px;
  margin-right: 15px;
  text-align: center;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}
.icon-contact img{
 width: 40px; 
}
.content-contact{
  overflow:hidden;
  /* clear: both; */
}
.content-contact h3{color: #080a57;font-size: 22px;margin-top: 0;font-weight: 300;margin-bottom: 10px;line-height: 25px;}
.content-contact  p{
  font-size: 16px;
  color: #82858b;
  line-height: 24px;
}
.info-icon{
  margin-bottom:45px;
}
.client-slider img{
  -webkit-filter: grayscale(100%);  
  filter: grayscale(100%);
  opacity: 0.80;
}
.client-slider img:hover{
  -webkit-filter: none;  
  filter: none;
  opacity: 1;
}
/*----------------------------------------
Footer
----------------------------------------*/

.subscribe-form{
  margin-top: 25px;
}

.footer-top{
  background-color: #fff;
}
.content-footer{
  padding:50px 0;
}
.text-footer  {
 padding-left: 12px; 
}

.copyright {
  text-align: center;
}

.copyright p {
  margin: 0px auto;
  padding: 0px;
  color: #8688a4;
  font-size: 14px;
}

.newsletter-block {
  text-align: center;
  
 
  background-color: #fff;
  padding: 30px 10px;
  height: 302px;
  top: -30px;
}
.newsletter-block img{
  width: 60px;
  margin: 0 auto;
}
.footer-top .newsletter-block h5{
  color: #080a57;
  margin-top: 10px;
}

footer p.error-message {
  color: #e10438;
  margin-top:5px;
  margin-bottom:5px;
}

footer p.sucess-message {
  color: #4ec952;
  margin-top:5px;
  margin-bottom:5px;
}
.footer-inner span{
  line-height: 45px;
  font-size: 13px;

}
#scrollUp{
  background: #33cc99;
  border-radius:50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  bottom: 30px;
  color: #ffffff;
  height: 50px;
  font-size: 30px;
  line-height: 3;
  right: 30px;
  line-height:50px;
  text-decoration: none;
  text-align: center;
  width: 50px;
}
#scrollUp img{
  width: 24px;
}
.logo-footer img{
  margin-bottom: 25px;
}
.text-footer p{
  color: #637282;
}
.footer-top h5{
  color:#fff;
  color: #080a57;
  font-size: 16px;
}
.footer-top .list-menu a{
  line-height: 28px;
  color: #82858b;
}
.footer-top .list-menu a:hover{
  color: #080a57;
}

.subscribe-form .form-control {
 outline: none;
 float:left;
 height: 45px;
 width: 85%;
 border-radius: 4px;
 -moz-border-radius: 4px;
 -wbekit-border-radius: 4px;
 padding:0 15px 0 15px;
 box-shadow: none;
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 margin-bottom: 10px;
 transition: all .3s;
 background-color: rgb(248, 251, 253);
 border: 1px solid #dbf0fd;
}
.subscribe-form .btn-subscribe{
  position: relative;
  margin-top: 15px;
  height: 45px;
  width:100%;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -wbekit-border-radius: 4px;
  padding:0 15px 0 15px;
  color:#fff;
  background: #fa6262;
}
.btn-subscribe:hover,.btn-subscribe:focus, .btn-subscribe:active{
  background: #fa6262;
  color:#fff;
}
.subscribe-form .btn{
  width: 100%;
}
.sr-line {
      border-top: 4px solid #fe800a;
    width: 50px;
    margin-bottom: 25px;
}
.service-heading {
color: #000;
}
.step-content-number img {
    border: 1px solid #d4c9c930;
    padding: 15px;
    border-radius: 10px;
    background: #d4c9c930;
    box-shadow: 0 15px 30px 0 rgba(46,54,78,.1);
}
.text-center button {
    padding: 5px 60px;
    border: 2px solid #fe6439;
    background: none;
    border-radius: 8px;
    margin-top: 40px;
        width: 200px;
}

.btn-01 {
    background-color: #fe6439 !important;
    color: #fff;
}
.btn-02 {
  margin-left: 20px;
}
.price button {
    border: 1px solid #0000002b;
    background: none;
    width: 150px;
    padding: 0px 4px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.table-plan  span{
color: #ff8405;
}
.logo-footer img {
    width: 120px;
}
.ft-btn {
    background-color: #fe800a;
    color: #fff;
    position: absolute;
    margin-left: -60px;
    width: 60px;
    height: 47px;
    border: 1px solid #fe800a;
    border-radius: 15px;
}
.ft-form {
  position: relative;
}
.ft-rating {
text-align: left;
}
.checked {
  color: orange;
}
.btn-control:focus {
    color: #fff;
    background-color: #fff;
    border-color: #ff8405;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(102 102 255 / 20%);
    font-weight: 800;
}
.service-block i.sr-icon  {
    border: 2px solid #fff;
    background: #f2f2f2;
    padding: 30px 35px;
    font-size: 30px;
    border-radius: 10px;
    color: #fe6439;
    box-shadow: 0 15px 30px 0 rgba(46,54,78,.1);
}
.step-content-number i {
border: 1px solid #d4c9c930;
    padding: 20px;
    border-radius: 10px;
    background: #d4c9c930;
    color: #fe6439;
     font-size: 30px;
    box-shadow: 0 15px 30px 0 rgba(46,54,78,.1);
}

.fa-chevron-right {
    position: absolute;
    background: #fe6439;
    color: #fff;
    padding: 15px 20px;
    margin-left: -60px;
    border-radius: 5px;
}
.test-border {
    border-top: 1px solid #000;
    font-size: 12px !important;
    text-align: center;
    padding-top: 5px;
}
.footer {
    margin-top: 50px;
}

/*Testimonial slider*/


.shadow-effect {
        background: #fff;
        padding: 20px;
        border-radius: 4px;
        
  border:1px solid #ECECEC;
        box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
    }
    #clinet-testi .shadow-effect p {
        font-family: inherit;
        font-size: 17px;
        line-height: 1.5;
        margin: 0 0 17px 0;
        font-weight: 300;
    }
    .testimonial-name {
        margin: -17px auto 0;
        display: table;
        width: auto;
        background: #3190E7;
        padding: 9px 35px;
        border-radius: 12px;
        text-align: center;
        color: #fff;
        box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
    }
    #clinet-testi .item {
        text-align: center;
        /*padding: 50px;*/
        margin-bottom:80px;
        opacity: .2;
        -webkit-transform: scale3d(0.8, 0.8, 1);
        transform: scale3d(0.8, 0.8, 1);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }
    #clinet-testi .owl-item.active.center .item {
        opacity: 1;
        -webkit-transform: scale3d(1.0, 1.0, 1);
        transform: scale3d(1.0, 1.0, 1);
    }
    .owl-carousel .owl-item img {
        transform-style: preserve-3d;
        /*max-width: 90px;*/
        margin: 0 auto 17px;
    }
    #clinet-testi.owl-carousel .owl-dots .owl-dot.active span,
#clinet-testi.owl-carousel .owl-dots .owl-dot:hover span {
        background: #3190E7;
        transform: translate3d(0px, -50%, 0px) scale(0.7);
    }
#clinet-testi.owl-carousel .owl-dots{
  display: inline-block;
  width: 100%;
  text-align: center;
}
#clinet-testi.owl-carousel .owl-dots .owl-dot{
  display: inline-block;
}
    #clinet-testi.owl-carousel .owl-dots .owl-dot span {
        background: #3190E7;
        display: inline-block;
        height: 20px;
        margin: 0 2px 5px;
        transform: translate3d(0px, -50%, 0px) scale(0.3);
        transform-origin: 50% 50% 0;
        transition: all 250ms ease-out 0s;
        width: 20px;
    }
.bar {
  display: none;
}


.head-section {
    margin-top: 100px;
}
.covid-icon img {
  padding-bottom:  20px;
      width: 40px;
}
.align-items{
  align-items:center;
}

.head-section {
background: #eeeff1;
    margin-top: 100px;
}
.icon-section {
background: #fff;
}
.sp-ins-sec {
    background: #000;
    padding: 50px 70px;
}
.sp-ins-sec p ,.sp-ins-sec h2 {
    color: #fff;
}
.fixed-top {
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    background: #eeeff1;
}



/*------Responsive section----*/

 @media (max-width: 767px) {
      .bar {
        display: block;
      }
   .bar i.fa.fa-bars {
    border: 1px solid #000;
    padding: 10px 15px;
    font-size: 25px;
}

.right-nav {
display: none;
}
.right-nav ul li a {
color:#fff;
}
.right-nav ul li {
    display: block !important;
    margin-right: 0px;
    padding: 10px;
}
.right-nav  {
    width: 100%;
    position: absolute;
    left: 0px;
    background: #000;
    top: 100px; 
}

.right-nav ul li:hover {
    background: #fdc405;
}
.n-form {
  
    width: 100%;
    display: block;
}
.mt-btn :hover {
background: none;
}
.form-width {
    width: 24px;
    float: left;
}
.bd0 {

    width: 80% !important;
    margin-left: 30px;
    margin-right: 0px;
  }
.btn-blue {
    width: 100px;
}
.side-btn {
    background:none !important;
}
.form-group {
  margin-bottom: 15px !important;
}
.n-form {
    background: #fff;
    box-shadow: 0 15px 30px 0 rgba(46,54,78,.1);
    border-radius: 10px;
    padding: 25px 20px;
   
    transform: translateY(50px);
        position: unset;
    
}
.navbar-header .navbar {
         padding-left: 20px !important;
    padding-right: 20px !important;
}
.n-hight {
    
    margin-top: 50px;
}
.n-hight {
      height: 400px;
}
.content-footer {
    padding: 0;
    text-align: center;
    margin-top: 20px;
}
.covid-icon {
    text-align: center;
}
.covid-img-2 {
margin-top: 40px;
}
.bhoechie-tab-container {
    display: flex;
    flex-direction: column;
}
.bhoechie-tab {
    margin: 25px 0px;
}
}
@media (max-width: 575px) {

.pd-tp-140 {
  padding-top: 0px; 
}
.n-form{
      margin-top: 140px;
}

}
/*--Sign up form --*/

.SignIn-head {
  margin-top:100px;
    padding: 100px 0px 50px;
    width: 500px;
    margin: auto;
   /* background: #eeeff1;*/

}

.form-content label {
color: #000;
}
.SignIn-btn {
    background: #66f;
    border: #66f;
    width: 100%;
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    padding: 6px 0px;
}

.nav-tabs {

    border: none;
    padding-top: 50px;
    
    margin: auto;

}
.nav-tabs li a {
    border: 1px solid;
    padding: 10px 15px;
    color: #000;
    border-radius: 12px;
}
.tab-pane h3 {
 
    margin: 40px 0px;
}
.testi-tab {
 margin-bottom:50px;   
}
.testi-tab {
    margin: 50px 0px;
}
.nav-tabs {
    border: none;
}
.nav,.nav li  {
    display: inline-block !important;
}

.nav-tabs li a {
    border: 1px solid;
    padding: 10px 40px;
    border-radius: 15px;
    border:1px solid #fe6439;
}
.nav-tabs .active {
    background: #fe6439;
    border: 1px solid #fe6439;
    color: #fff;
}
.lgTab a{
    padding: 10px !important;

}
.signup-header {
  width: 500px;
  margin: auto;
}
.loginTab {
    margin-top: 20px;
} 
.loginTab h4 {
    color:#000;
} 
.fm-icon {
    
    color: #000;   
}
@media (min-width: 576px) {
.nav-tabs li:first-child{
  margin-right: 15px;

}
}

/*===== Book instrator  =====*/

/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
 
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  width: 300px;
    margin: auto;
}
.bhoechie-tab-container {
 display:flex;   
}
.bhoechie-tab-menu h3, .cl h3 , .cl a{
    color: #5e59a5;
}
.cl a i , .dv-tm p i{
    margin-right: 10px;
}
.text-center i {
    color:#5A55A3;
}
div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

.text-align h3{
    text-align:center;
}
.inst {
 margin:auto;
 margin-bottom:25px;
}
.instbtn .price button {
 margin-top:10px;   
}
.inst-section {
 padding-top:200px;   
 background-color:#eeeff1;
}
.dv-tm {
      border: 1px solid rgba(0,0,0,.125);
    text-align: center;
    padding: 5px; 
    margin-top: 10px;
}
.dv-tm p{
        color: #5e59a5;
}
.tim-sec {
     margin-right: 15px;
    margin-left: 15px;   
}
.danger p{
  color:red;
}



/*Instructor Profile page*/

.inst-user {
font-size: 20px;

    }
    .inst-user i {
       padding-right: 0px !important;
    }
    .profile-heading {
display: flex;
align-items: center;

    }
.userImg i {
  font-size: 80px;
}
.userName {
  color: #000;
margin-left: 20px;
}
.Profiletab {
  
  background-color: #f1f1f1;
  width: 100%;
  
}
.Profiletab button {
    display: block;
    padding: 15px 16px;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 20px;
    margin-top: 10px;
    color: #000;
    text-align: left;
}
.Profiletab button:hover {
  background-color: #fe6439;
color:#fff;
    
}
.Profiletab button.active {
  background-color: #fe6439;
color:#fff;
    
}
.tb-m20 {
margin-top: 25px;
}
.tabcontent h3{
    text-align:center;
}

.tabcontent {
  
  padding: 15px;
  border: 1px solid #ccc;
  width: 100%;
 
  
}
.table-bordered {
    color: #000;
}


.columns {
  float: left;
  width: 50%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 15px;
  text-align: center;
margin-bottom:0px;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #fe6439;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.md-30 h3{
margin:35px 0px;
}
.table td, .table th {
    
    color: #000;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
